{
  "name": "myBlog",
  "version": "0.1.1",
  "description": "chenllos's blog project",
  "spm": {
    "source": "script",
    "output": [
      "script/app.js"
    ]
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "mongoose": "*",

    "markdown": "*",
    "eventproxy": "~0.2.2",
    "log4js": "*",

    "gulp-util": "*",
    "gulp": "3.5.2",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-rename": "*",
    "gulp-less": "*",
    "gulp-seajs": "0.3.1",
    "gulp-changed": "*",
    "gulp-replace": "*",
    "gulp-livereload": "*"
  }
}
