{
  "name": "myBlog",
  "version": "0.1.1",
  "description": "chenllos's blog project",
  "spm": {
    "source": "script",
    "output": [
      "script/app.js"
    ]
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "mongoose": "*",

    "markdown": "*",
    "eventproxy": "~0.2.2",
    "log4js": "*",

    "gulp-util": "~2.2.14",
    "gulp": "~3.3.0",
    "gulp-concat": "2.1.7",
    "gulp-uglify": "0.2.1",
    "gulp-rename": "*",
    "gulp-less": "*",
    "gulp-seajs": "*",
    "gulp-changed": "*",
    "gulp-replace": "*"
  }
}
